>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	344|700
TTTAAATTG

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	241|700
TTCAATTTG

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	118|700
TTCAAAATT

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	80|194
GCAAACTTG

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	516|599
TAAAAATTG

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	113|599
TAAAGTTTG

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	232|280
TAAATGTTG

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	207|280
TTTCAAAGT

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	196|319
TGTCAAAGT

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	57|319
TTCATAGTT

