>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	13|700
CTTTCGCGT

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	158|194
TTCAACGTA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	15|194
TTGATCGTA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	196|280
TTTATTGTA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	216|319
TTTACAGTA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	100|319
CTTTAGAGT

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	309|700
ACTTACGTA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	70|700
TTTTAGGAA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	58|700
TATTAGCAT

