>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	48|599
AAGGCAATGC

>Hs_mad3_O60566_40160591:40161220_CDS	43|630
GAAAGGCCTG

>Hs_mad3_O60566_40160591:40161220_CDS	12|630
CAGGAATGCA

>S.japonicus_mad3_SJAG_04699_322485-322853	147|369
ATATCTTGCA

>S.japonicus_mad3_SJAG_04699_322485-322853	117|369
TAATTCTTGC

>S.octosporus_mad3_SOCG_04060_1093904-1094587	445|684
AAAACTTGAA

>S.cryophilus_mad3_SPOG_03220_59185-59814	560|630
AAGGTTTATA

>S.cryophilus_mad3_SPOG_03220_59185-59814	399|630
AAAGGGTTCC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	473|599
AACTGTTGCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	461|599
CCTGCTTGCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	343|599
AAGGCATTTG

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	80|599
AAGGGTTTTA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	67|599
AATGATGGCA

