>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	462|599
TCCTGCTTGCA

>Hs_mad3_O60566_40160591:40161220_CDS	350|630
TAAGCCTGCTG

>Hs_mad3_O60566_40160591:40161220_CDS	39|630
GGCCTGCAGCA

>S.japonicus_mad3_SJAG_04699_322485-322853	315|369
AAGCCATTTGC

>S.octosporus_mad3_SOCG_04060_1093904-1094587	351|684
AAGCGTTTTGC

>S.cerevisiae_mad3_YJL013C_411041-411233	102|193
TACCCTCTTGC

>S.cryophilus_mad3_SPOG_03220_59185-59814	168|630
AGCCTAATGTA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	577|599
GAGGTTGTTGC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	562|599
GCTGCTGTTGC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	547|599
GCCTTTGTTGC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	528|599
AGATTGTTGAA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	475|599
CAAACTGTTGC

