sp GAAGCTCA stats.binom_test(1,6,0.00149253731343)
sp AGCAACCT stats.binom_test(1,6,0.000511770726714)
sp TCGATGAA stats.binom_test(1,6,0.00243902439024)
mad1 GCAGCCAT stats.binom_test(4,8,0.00401796265658)
mad1 CTCAGTAT stats.binom_test(5,8,0.00570477775137)
mad1 CACCACGC stats.binom_test(2,8,0.000678272665612)
mad2 AAGCAACT stats.binom_test(1,8,0.000683760683761)
mad2 ATGTGGCT stats.binom_test(2,8,0.000969932104753)
mad2 ATACTGAA stats.binom_test(5,8,0.00196014374387)
mad3 TGCACACC stats.binom_test(4,7,0.00363027087406)
mad3 AGGAGCAC stats.binom_test(1,7,0.000555247084953)
mad3 ATACACAG stats.binom_test(1,7,0.000284981476204)
bub1 AACTTGGC stats.binom_test(5,8,0.0047092064987)
bub1 CGGCCGGC stats.binom_test(1,8,0.000450551926109)
bub1 TACGTCGA stats.binom_test(1,8,0.000459664444955)
bub3 CAGATATC stats.binom_test(1,7,0.000314366551399)
bub3 ACCTAAAC stats.binom_test(4,7,0.00351101180977)
bub3 CAGTAGTA stats.binom_test(3,7,0.000964940495336)
mph1 ACCTAGCC stats.binom_test(1,8,0.000250312891114)
mph1 CAAGGCGA stats.binom_test(3,8,0.00340849501835)
mph1 TCACTATT stats.binom_test(3,8,0.00104520512151)
sp ACGCTCAAA stats.binom_test(1,6,0.000497760079642)
sp TCAAAGTTG stats.binom_test(1,6,0.0040733197556)
sp TTTAGCGTA stats.binom_test(1,6,0.00295857988166)
mad1 CGCGACACC stats.binom_test(4,8,0.00119789171059)
mad1 CACTCTAAG stats.binom_test(4,8,0.00186436728035)
mad1 GGGAGAAGG stats.binom_test(4,8,0.00093023255814)
mad2 TTTAAAGCA stats.binom_test(1,8,0.00104566050889)
mad2 AGGAGGGCC stats.binom_test(1,8,0.0003367003367)
mad2 AAGCCACAT stats.binom_test(4,8,0.0016733601071)
mad3 CATGCAAAA stats.binom_test(1,7,0.000277932184547)
mad3 ACAAATACA stats.binom_test(1,7,0.000284333238556)
mad3 GCCTGTTGC stats.binom_test(1,7,0.000560067208065)
bub1 AAAGTTGGC stats.binom_test(1,8,0.000252079657172)
bub1 TACGTCGAA stats.binom_test(1,8,0.000235682300259)
bub1 CAACAGTCA stats.binom_test(1,8,0.000233208955224)
bub3 TGCATATAT stats.binom_test(1,7,0.000318167356029)
bub3 CCTAAACGG stats.binom_test(3,7,0.0012836970475)
bub3 CACTCATCC stats.binom_test(1,7,0.000971188086759)
mph1 AATAGTGAT stats.binom_test(2,8,0.000515463917526)
mph1 ACCTAGGCT stats.binom_test(3,8,0.00127681307457)
mph1 TCACGATTA stats.binom_test(5,8,0.00254777070064)
sp GAAAAGCAAC stats.binom_test(1,6,0.000517063081696)
sp GACGCTCAAA stats.binom_test(1,6,0.000523012552301)
sp TATGAATACG stats.binom_test(1,6,0.000511770726714)
mad1 TTCGCTGCAA stats.binom_test(1,8,0.000230149597238)
mad1 GAGAAGAAAT stats.binom_test(5,8,0.00258945386064)
mad1 CATTTCTTGT stats.binom_test(3,8,0.00230680507497)
mad2 CGTCAAAGCA stats.binom_test(1,8,0.000336247478144)
mad2 TTCAACATAA stats.binom_test(4,8,0.00176616036736)
mad2 CTACTGAAAT stats.binom_test(4,8,0.00232945091514)
mad3 AAATACAAAA stats.binom_test(3,7,0.00112834978843)
mad3 AAGGCTTGCA stats.binom_test(1,7,0.000297265160523)
mad3 AGCCTGTTGC stats.binom_test(1,7,0.000297176820208)
bub1 CCTTCGACGT stats.binom_test(4,8,0.00356463878327)
bub1 ACTGTTGACA stats.binom_test(3,8,0.000964552688691)
bub1 GGCAGCCGCC stats.binom_test(1,8,0.000231642344221)
bub3 GGGGACACCC stats.binom_test(2,7,0.00100976102322)
bub3 TTTGCATACT stats.binom_test(1,7,0.00032144005143)
bub3 TGGGTATACA stats.binom_test(4,7,0.00461893764434)
mph1 GTCACCTTGC stats.binom_test(3,8,0.00102171136654)
mph1 AAACAACACT stats.binom_test(3,8,0.00127713920817)
mph1 GCCAAGGCGA stats.binom_test(2,8,0.000756620428752)
sp AGACTTTCACA stats.binom_test(1,6,0.000517598343685)
sp ATGAATACGAA stats.binom_test(1,6,0.00153139356815)
sp TCTGTCATTAT stats.binom_test(1,6,0.00205338809035)
mad1 CAGAAGGAATG stats.binom_test(3,8,0.000740192450037)
mad1 CACTATAAGCT stats.binom_test(1,8,0.000229410415233)
mad1 GCAGGGCGTCC stats.binom_test(1,8,0.000233972859148)
mad2 TTACTTTGAAA stats.binom_test(1,8,0.000343524562006)
mad2 ACCAAGTAAAC stats.binom_test(2,8,0.00100033344448)
mad2 CGCTTGGCAGG stats.binom_test(2,8,0.00102284350494)
mad3 TTGAAATGCAA stats.binom_test(2,7,0.000564812199944)
mad3 AGCCTGTTGCA stats.binom_test(1,7,0.000287769784173)
mad3 CTGTATAATAA stats.binom_test(1,7,0.000561324726354)
bub1 ACAATGACAGC stats.binom_test(5,8,0.00187353629977)
bub1 GCCGGAAGCGG stats.binom_test(1,8,0.000233590282644)
bub1 GTCACCAGTGA stats.binom_test(2,8,0.000959002637257)
bub3 GTCAACAAAAA stats.binom_test(3,7,0.0035621761658)
bub3 TTAATACTTAA stats.binom_test(1,7,0.000659413122321)
bub3 ATACAATGCAT stats.binom_test(1,7,0.000327332242226)
mph1 AGTGACACAAA stats.binom_test(3,8,0.00102327961115)
mph1 ATCACATTAAT stats.binom_test(2,8,0.000518941359626)
mph1 GAAAAAGAAGA stats.binom_test(4,8,0.00314960629921)
