>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	532|700
ACATAC

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	328|700
AAATCG

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	284|700
TAATAG

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	221|700
AATAAC

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	22|700
TAATAG

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	103|194
AATAAG

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	209|599
CAATAC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	119|599
AATTCG

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	98|599
AAATAC

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	221|280
AAAACG

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	92|280
CATACG

