>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	120|700
TTTTCA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	81|700
GTTTCA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	71|700
CTTTTA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	14|700
ACTTTC

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	161|194
CCTTTC

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	110|194
CTTTAA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	59|194
CTGTCA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	43|194
ATTTCA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	31|194
CTATCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	457|599
CTTGCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	334|599
GTTTCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	295|599
CTCTCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	213|599
TTTTCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	33|599
CTCTCA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	208|280
TTTTCA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	140|280
CTGTCA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	103|280
CTTTAA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	61|280
TTTTCA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	267|319
TCTTTC

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	204|319
CATTCA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	168|319
CCTTTC

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	127|319
TCTTTC

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	109|319
TTTTCA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	13|319
CTGTCA

>Sp_mph1_upstream/SPBC106.01/II:373550-373691	108|142
ACTTTC

>Sp_mph1_upstream/SPBC106.01/II:373550-373691	88|142
TCTTTC

>Sp_mph1_upstream/SPBC106.01/II:373550-373691	34|142
TTTTCA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	243|700
ACTTCA

