>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	601|700
TTGCA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	659|700
TGAGA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	621|700
TTGAC

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	608|700
GGACA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	582|700
TGAAA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	553|700
CTGAC

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	518|700
TGATA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	362|700
TGATA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	296|700
TAACA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	215|700
TGAAA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	106|700
TGGCA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	100|700
TGATA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	186|194
TGCCA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	129|194
TAACA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	116|194
TGAAA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	73|194
TGAAA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	58|194
TGTCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	530|599
TGAGA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	405|599
TGCCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	310|599
TGTCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	274|599
TGCCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	195|599
TGGCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	179|599
CTGAC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	168|599
ATGAC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	62|599
TGGCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	9|599
TGCCA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	256|280
TGGCA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	240|280
TGAGA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	225|280
TGAAA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	139|280
TGTCA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	131|280
TTACA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	113|280
TGAAA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	306|319
TGTCA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	215|319
TTACA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	196|319
TGTCA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	188|319
TTGAC

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	182|319
GACAT

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	66|319
TGAAA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	29|319
TTACA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	12|319
TGTCA

>Sp_mph1_upstream/SPBC106.01/II:373550-373691	122|142
TGAAA

>Sp_mph1_upstream/SPBC106.01/II:373550-373691	104|142
TCACA

>Sp_mph1_upstream/SPBC106.01/II:373550-373691	82|142
ATGAC

>Sp_mph1_upstream/SPBC106.01/II:373550-373691	58|142
TGCCA

