>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	188|194
ACTGCCA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	60|194
TCTGTCA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	197|599
ACTGGCA

>Sp_bub1_upstream/SPCC1322.12c/III:1316006-1316336	141|280
TCTGTCA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	185|319
ACTGACA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	15|319
AACTGTC

>Sp_mph1_upstream/SPBC106.01/II:373550-373691	108|142
ACTTTCA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	244|700
AACTTCA

