>DM_mad3_A1Z6I7_5974284-5974983	332|700
GATCAC

>DM_mad3_A1Z6I7_5974284-5974983	316|700
GGAGCA

>DM_mad3_A1Z6I7_5974284-5974983	157|700
GAGAAC

>DM_mad3_A1Z6I7_5974284-5974983	9|700
GAGAAC

>Hs_mad3_O60566_40160591:40161220_CDS	481|630
AAGCAC

>Hs_mad3_O60566_40160591:40161220_CDS	376|630
CAGCAC

>Hs_mad3_O60566_40160591:40161220_CDS	229|630
AGAGCA

>Hs_mad3_O60566_40160591:40161220_CDS	24|630
GAGGAC

>S.japonicus_mad3_SJAG_04699_322485-322853	267|369
GAGGAC

>S.japonicus_mad3_SJAG_04699_322485-322853	29|369
GAGTAC

>S.japonicus_mad3_SJAG_04699_322485-322853	9|369
TGAGCA

>S.octosporus_mad3_SOCG_04060_1093904-1094587	617|684
AGAGCA

>S.octosporus_mad3_SOCG_04060_1093904-1094587	393|684
GAGTAC

>S.cerevisiae_mad3_YJL013C_411041-411233	108|193
GAGAAC

>S.cerevisiae_mad3_YJL013C_411041-411233	69|193
GCGCAC

>S.cryophilus_mad3_SPOG_03220_59185-59814	223|630
GGGCAC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	376|599
GAGCTC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	106|599
TGAGCA

>DM_mad3_A1Z6I7_5974284-5974983	366|700
GAAGCA

