>DM_mad3_A1Z6I7_5974284-5974983	690|700
CTGTTGCAT

>Hs_mad3_O60566_40160591:40161220_CDS	348|630
AGCCTGCTG

>Hs_mad3_O60566_40160591:40161220_CDS	84|630
GCAGGTTGC

>Hs_mad3_O60566_40160591:40161220_CDS	58|630
GTCTGTGGC

>Hs_mad3_O60566_40160591:40161220_CDS	38|630
GCCTGCAGC

>S.japonicus_mad3_SJAG_04699_322485-322853	313|369
GCCATTTGC

>S.octosporus_mad3_SOCG_04060_1093904-1094587	349|684
GCGTTTTGC

>S.cerevisiae_mad3_YJL013C_411041-411233	100|193
CCCTCTTGC

>S.cryophilus_mad3_SPOG_03220_59185-59814	351|630
CTGCCTGTT

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	575|599
GGTTGTTGC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	560|599
TGCTGTTGC

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	461|599
CCTGCTTGC

