>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	101|599
ACTAAATACAA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	28|599
ATTAGGACGAA

>Sp_bub3_upstream/SPAC23H3.08c/I:2507594-2507912	152|319
ATGAGTATGTA

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	508|700
ATTAATGGAAC

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	102|700
AATGATATAAG

>Sp_mad1_upstream/SPBC3D6.04c/II:1277060-1277759	25|700
TTTTAATAGAA

>Sp_mad2_upstream/SPBC20F10.06/II:3294033-3294226	107|194
TAATAATAAGA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	521|599
TGAAGTAAAAA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	230|599
AATTAATTGAA

>Sp_mad3_upstream/SPCC1795.01c/III:996817-997415	122|599
GATAATTCGTA

